import pandas as pd
from fuzzywuzzy import fuzz
from fuzzywuzzy import process

def match(codigo_6digitos, min_score=80):
    match = process.extractOne(
        codigo_6digitos,
        choices=ibge_dict.keys(),
        scorer=fuzz.ratio,
        score_cutoff=min_score
    )
    return match[0] if match else None

url = "https://aplicacoes.mds.gov.br/sagi/servicos/misocial/?fl=codigo_ibge%2Canomes_s%20qtd_pes_pob:cadun_qtd_pessoas_cadastradas_pobreza_pbf_i%20qtd_pes_baixa_renda:cadun_qtd_pessoas_cadastradas_baixa_renda_i%20qtd_pes_acima_meio_sm:cadun_qtd_pessoas_cadastradas_rfpc_acima_meio_sm_i&fq=cadun_qtd_pessoas_cadastradas_baixa_renda_i%3A*&q=*%3A*&rows=100000&sort=anomes_s%20desc%2C%20codigo_ibge%20asc&wt=csv&fq=anomes_s:2024*"

dados = pd.read_csv(url, encoding='latin1')

dados_est_pop = pd.read_csv(r"C:\Users\orafa\OneDrive\Documents\dados impopulares\Dados Sociais\Assistência Social\estimativa_da_populacao_2024.csv",encoding='utf8')
dados_est_pop[['municipio','uf']] =     dados_est_pop['municipio'].str.extract(r"^(.*?)\s*\((.*?)\)$")
dados_est_pop.rename(columns={'população':'populacao'},inplace=True)
dados_est_pop['cod_ibge_uf'] = dados_est_pop['codigo_ibge'].astype(str).str[:2]
c = ['cod_ibge_uf','codigo_ibge','populacao']
dados_est_pop.loc[:,c] = dados_est_pop[c].astype(float)
dados_est_pop  = dados_est_pop[['cod_ibge_uf','uf','codigo_ibge','municipio','populacao']]

dados['ano'] = dados['anomes_s'].astype(str).str[:4]
dados['mes'] = dados['anomes_s'].astype(str).str[4:]
c = ['ano','mes']
dados.loc[:,c] = dados[c].astype(int)
c = ['qtd_pes_pob','qtd_pes_baixa_renda','qtd_pes_acima_meio_sm']
dados.loc[:,c] = dados[c].astype(float)
dados = dados[dados['mes'] == 12]

dados['codigo_ibge'] = dados['codigo_ibge'].astype(str)
dados_est_pop['codigo_ibge_6digitos'] = dados_est_pop['codigo_ibge'].astype(str).str[:6]

dados['codigo_ibge'] = dados['codigo_ibge'].astype(str).str.zfill(6) 
dados_est_pop['codigo_ibge'] = dados_est_pop['codigo_ibge'].astype(str).str.zfill(7)  

ibge_dict = dict(zip(dados_est_pop['codigo_ibge'], dados_est_pop['municipio']))
dados['codigo_ibge_completo'] = dados['codigo_ibge'].apply(match)

dados = pd.merge(
    dados,
    dados_est_pop,
    left_on='codigo_ibge_completo',
    right_on='codigo_ibge',
    how='inner'
)

print(dados.columns)
